spring.application.name=patient-service

spring.datasource.url=jdbc:postgresql://localhost:5432/patient_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=root

#the target database to be operated on
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#make sure db will auto sync and update the data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Mode to apply when determining whether initialization should be performed.
spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG

server.port=4000

